  374  clear
  375  git remote -v
  376  clear
  377  git push ProyectoFinal proyecto_programado
  378  clear
  379  git status 
  380  cd hojasdeexcel/hojasdatos/datos_csv/
  381  clear
  382  ls
  383  git rm -r *
  384  clear
  385  ls
  386  git status 
  387  cd ..
  388  ls
  389  git status 
  390  git pull ProyectoFinal proyecto_programado 
  391  ls
  392  git pull ProyectoFinal
  393  git pull ProyectoFinal/master
  394  git pull ProyectoFinal master
  395  clear
  396  git pull ProyectoFinal
  397  ls
  398  git pull ProyectoFinal master 
  399  git pull ProyectoFinal master master 
  400  ls
  401  git pull ProyectoFinal
  402  clear
  403  git pull ProyectoFinal
  404  ls
  405  git checkout master 
  406  ls
  407  git checkout master *
  408  ls
  409  clear
  410  git fetch ProyectoFinal 
  411  ls
  412  git fetch ProyectoFinal master:master 
  413  git fetch ProyectoFinal master
  414  clear
  415  ls
  416  git fetch ProyectoFinal 
  417  clear
  418  git reset --hard ProyectoFinal/master 
  419  ls
  420  cd datos_csv/
  421  ls
  422  git status 
  423  cd ..
  424  cd,
  425  cd ..
  426  ls
  427  clear
  428  git status 
  429  git reset --hard ProyectoFinal/proyecto_programado 
  430  tree 
  431  clear
  432  rm -r hojasdeexcel/
  433  git status 
  434  git fetch ProyectoFinal 
  435  clear
  436  git reset --hard ProyectoFinal/proyecto_programado 
  437  tree 
  438  clear
  439  rm -r hojasdeexcel/
  440  tree 
  441  git reset --hard ProyectoFinal/proyecto_programado 
  442  tree 
  443  clear
  444  git status 
  445  cd ..
  446  cd TareaLinuxN2/
  447  cledar
  448  clear
  449  cd hojasdeexcel/
  450  cd src/
  451  cd ../../..
  452  ls
  453  cd TareaLinuxN2/
  454  clear
  455  ls
  456  cd hojasdeexcel/
  457  cd src/
  458  clear
  459  ls
  460  less error
  461  less error1.log 
  462  clear
  463  bash ./graficar.sh 
  464  less error1.log 
  465  cd ..
  466  cd hojasdatos/datos_csv/
  467  less datos-0.out 
  468  clear
  469  git status 
  470  git checkout proyecto_programado 
  471  git status 
  472  clear
  473  git add *
  474  clear
  475  git status 
  476  clear
  477  git commit -m "arreglo de hojas excel\"
  478  git commit -m "arreglo de hojas excel"
  479  clear
  480  git commit -m "arreglo de hojas excel"
  481  git config --global user.email "jorgemb15@hotmail.es"
  482  git config --global user.name "Jorge Barrantes"
  483  clear
  484  git commit -m "arreglo de hojas excel"
  485  clear
  486  git status 
  487  git branch 
  488  clear
  489  git status 
  490  git add *
  491  git commit -m "arreglo de hojas excel final"
  492  clear
  493  git add *
  494  git status 
  495  cd ../../src/
  496  ls
  497  git add *
  498  git stat
  499  git status 
  500  clear
  501  git commit -m "arreglo de hojas excel final"
  502  clear
  503  git status 
  504  git push ProyectoFinal proyecto_programado 
  505  clear
  506  gis stat
  507  git status 
  508  clear
  509  git status 
  510  git branch 
  511  git merge
  512  git merge proyecto_programado 
  513  clear
  514  git merge proyecto_programado 
  515  git checkout master 
  516  git merge proyecto_programado 
  517  git status 
  518  clear
  519  git checkout proyecto_programado 
  520  ls
  521  vim graficar.sh 
  522  clear
  523  ls
  524  git branch 
  525  git status 
  526  git add graficar.sh 
  527  git status 
  528  git commit 
  529  clear
  530  git status 
  531  git commit -m "prueba de branch"
  532  git status 
  533  git branch master 
  534  git status 
  535  git branch master 
  536  git checkout master 
  537  git status 
  538  clear
  539  git branch 
  540  git status 
  541  clear
  542  git branch 
  543  git push 
  544  git push ProyectoFinal 
  545  clear
  546  git push ProyectoFinal master 
  547  clear
  548  cd ..
  549  cd ,,/..
  550  clear
  551  cd ../..
  552  cd TareaLinuxN2/
  553  clear
  554  ls
  555  clear
  556  tree 
  557  cd ..
  558  clear
  559  tree 
  560  ls
  561  clear
  562  cd TareaLinuxN2/
  563  tree 
  564  clear
  565  git checkout proyecto_programado 
  566  clear
  567  ls
  568  clear
  569  tree 
  570  clear
  571  pwd
  572  clera
  573  clear
  574  cd hojasdeexcel/hojasdatos/
  575  clear
  576  cd datos_csv/
  577  ls
  578  clear
  579  sudo apt-get install gnuplot
  580  clear
  581  bash ./grafic
  582  bash ./grafic.sh
  583  clear
  584  bash ./graficar.sh
  585  clear
  586  bash ./graficar.sh
  587  gnuplot 
  588  gnuplot --elp
  589  clear
  590  bash ./graficar.sh
  591  vim graficar.sh 
  592  cd ..
  593  cd src/
  594  ls
  595  vim IFS.sh
  596  vim caseExm1.sh 
  597  vim caseExm2.sh 
  598  vim case_InitScript.sh 
  599  cd ..
  600  cd hojasdeexcel/src/
  601  vim graficar.sh 
  602  cd ../..
  603  clear
  604  ls
  605  cd jorge/
  606  vim case_ejemplo
  607  ls
  608  rm case_ejemplo
  609  ls
  610  clear
  611  less case_ejemplo1.sh 
  612  less case_ejemplo2.sh 
  613  ls
  614  cd ..
  615  clear
  616  ls
  617  vim SpecVar.sh 
  618  cd ../hojasdeexcel/src/
  619  vim graficar.sh 
  620  pwd
  621  ls
  622  cd Documents/
  623  ls
  624  clear
  625  cd P
  626  cd Proyecto/
  627  clear
  628  ls
  629  cd TareaLinuxN2/
  630  ls
  631  cd hojasdeexcel/
  632  cd src/
  633  clear
  634  ls
  635  vim graficar.sh 
  636  clear
  637  vim graficar.sh 
  638  bash ./graficar.sh 
  639  clear
  640  less error3.log 
  641  less error4.log 
  642  vim graficar.sh 
  643  bash ./graficar.sh 
  644  clear
  645  vim graficar.sh 
  646  cd ..
  647  ls
  648  tree 
  649  cd hojasdeexcel/
  650  cd src/
  651  clear
  652  vim graficar.sh 
  653  bash ./graficar.sh 
  654  clear
  655  tree 
  656  tree ../../
  657  clear
  658  vim graficar.sh 
  659  sed
  660  clear
  661  sed ../hojasdatos/datos
  662  sed '1k' ../hojasdatos/datos_csv/datos-0.out 
  663  sed '1k' ../hojasdatos/datos_csv/datos-0.out
  664  sed '1d' ../hojasdatos/datos_csv/datos-0.out
  665  clear
  666  sed '1d' ../hojasdatos/dat
  667  clear
  668  sed '1d' ../hojasdatos/datos_csv/datos-0.out
  669  clear
  670  vim graficar.sh 
  671  bash ./graficar.sh 
  672  tree ../../
  673  bash ./graficar.sh 
  674  clear
  675  bash ./graficar.sh 
  676  vim graficar.sh 
  677  clear
  678  rm ../hojasdatos/datos_csv/graficar.dat 
  679  clear
  680  vim graficar.sh 
  681  bashm ./graficar.sh 
  682  clear
  683  bash ./graficar.sh 
  684  clear
  685  bash ./graficar.sh 
  686  less ../hojasdatos/datos_csv/grafico.dat 
  687  clear
  688  less ../hojasdatos/datos_csv/grafico.dat 
  689  sudo apt-get install gnuplot
  690  clear
  691  vim graficar.sh 
  692  bash ./graficar.sh 
  693  vim graficar.sh 
  694  clear
  695  bash ./graficar.sh 
  696  clear
  697  vim ./graficar.sh 
  698  clear
  699  bash ./graficar.sh 
  700  vim ./graficar.sh 
  701  bash ./graficar.sh 
  702  vim ./graficar.sh 
  703  bash ./graficar.sh 
  704  vim ./graficar.sh 
  705  bash ./graficar.sh 
  706  vim ./graficar.sh 
  707  bash ./graficar.sh 
  708  vim ./graficar.sh 
  709  bash ./graficar.sh 
  710  vim ./graficar.sh 
  711  clera
  712  clear
  713  less ../hojasdatos/datos_csv/datos-0.out 
  714  clear
  715  cat ../hojasdatos/datos_csv/datos-0.out 
  716  cat ../hojasdatos/datos_csv/datos-0.csv 
  717  clear
  718  cat ../hojasdatos/datos_csv/datos-0.csv | awk -F "/",/"" '{print $1 " " $2 " " $3 " " $4 " " $5}'[B
  719  clear
  720  cat ../hojasdatos/datos_csv/datos-0.csv | awk -F "/",/"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g'
  721  clear
  722  cat ../hojasdatos/datos_csv/datos-0.csv | awk -F "/",/"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1 s/date/#date/g'
  723  clear
  724  vim ./graficar.sh 
  725  clear
  726  bash ./graficar.sh 
  727  cleqar
  728  clear
  729  vim ./graficar.sh 
  730  bash ./graficar.sh 
  731  vim ./graficar.sh 
  732  clear
  733  cd ../..
  734  git status 
  735  clear
  736  bash ./graficar.sh 
  737  cd hojasdeexcel/
  738  cd src/
  739  bash ./graficar.sh 
  740  clear
  741  vim ./graficar.sh 
  742  clear
  743  cd ../..
  744  clear
  745  git status 
  746  git branch 
  747  git add *
  748  git status 
  749  git commit -m "script de graficar hojas de excel listo"
  750  git status 
  751  clear
  752  git push ProyectoFinal 
  753  clear
  754  git push ProyectoFinal 
  755  clear
  756  ls
  757  cd jorge/
  758  ls
  759  cd ..
  760  ls
  761  cd src/
  762  ls
  763  clear
  764  ls
  765  cd ..
  766  clear
  767  ls
  768  clear
  769  mkdir problema2
  770  mkdir problema3
  771  clear
  772  ls
  773  clear
  774  cd problema2
  775  clear
  776  ls
  777  clear
  778  cd ..
  779  clear
  780  tree 
  781  clear
  782  tree 
  783  clear
  784  cd ../..
  785  cd ..
  786  clear
  787  ls
  788  clear
  789  cd Downloads/
  790  ls
  791  cd proyectoFinal/
  792  ls
  793  cd problema2
  794  ls
  795  cd ..
  796  clear
  797  cp problema2 ../../Documents/Proyecto/TareaLinuxN2/problema2
  798  cp problema2 ../../Documents/Proyecto/TareaLinuxN2/
  799  cp -r problema2 ../../Documents/Proyecto/TareaLinuxN2/
  800  ls problema2 ../../Documents/Proyecto/TareaLinuxN2/
  801  ls problema2 ../../Documents/Proyecto/TareaLinuxN2/problema2/
  802  cp -r problema3 ../../Documents/Proyecto/TareaLinuxN2/
  803  cd ..
  804  cd ../..
  805  clear
  806  cd jorge/
  807  clear
  808  cd Documents/Proyecto/TareaLinuxN2/
  809  clear
  810  ls
  811  cd src/
  812  ls
  813  clear
  814  vim problema2.sh
  815  vim caseExm1.sh 
  816  vim problema2.sh
  817  bash ./problema2.sh
  818  vim problema2.sh
  819  bash ./problema2.sh
  820  vim problema2.sh
  821  bash ./problema2.sh
  822  vim problema2.sh
  823  bash ./problema2.sh
  824  clear
  825  vim problema2.sh
  826  bash ./problema2.sh
  827  clear
  828  vim clear
  829  ls
  830  clear
  831  cd ..
  832  clear
  833  ls
  834  cd problema2
  835  clear
  836  vim clear
  837  cd ..
  838  cd src/
  839  clear
  840  bash ./problema2.sh
  841  vim ./problema2.sh
  842  bash ./problema2.sh
  843  vim ./problema2.sh
  844  bash ./problema2.sh
  845  clear
  846  bash ./problema2.sh
  847  vim ./problema2.sh
  848  bash ./problema2.sh
  849  vim ./problema2.sh
  850  bash ./problema2.sh
  851  clear
  852  vim ./problema2.sh
  853  bash ./problema2.sh
  854  vim ./problema2.sh
  855  bash ./problema2.sh
  856  clear
  857  vim ./problema2.sh
  858  bash ./problema2.sh
  859  vim ./problema2.sh
  860  bash ./problema2.sh
  861  vim ./problema2.sh
  862  bash ./problema2.sh
  863  vim ./problema2.sh
  864  cut "prueba de fuego" -d " "
  865  clear
  866  cut "prueba de fuego" -d " "
  867  cut --help 
  868  cut -c "prueba de fuego" -d " "
  869  clear
  870  cut -c "prueba de fuego"
  871  cut  "prueba de fuego"
  872  clear
  873  echo "prueba de fuego" | cut -d " "
  874  echo "prueba de fuego" | cut -d "d"
  875  echo "prueba de fuego" | cut -d "d" -f1
  876  echo "prueba de fuego" | cut -d "d" -f
  877  echo "prueba de fuego" | cut -d "d"
  878  echo "prueba de fuego" | cut -d "d" -f
  879  echo "prueba de fuego" | cut -d "d" -f1
  880  clear
  881  echo "prueba de fuego" | cut -d " " -f1
  882  cut --help 
  883  clear
  884  file ../problema2/bills01_2012.xls 
  885  clear
  886  file ../problema2/bills01_2012.xls 
  887  clear
  888  echo bills01_2012.xls cut -d "0" -f2
  889  echo bills01_2012.xls | cut -d "0" -f2
  890  echo bills01_2012.xls | cut -d "0" -d "_" -f2
  891  echo bills01_2012.xls | cut -d "0" -d "_" -f1
  892  echo bills01_2012.xls | cut -d "0" -d "_" -f
  893  clear
  894  echo bills01_2012.xls | cut -d "0" -d "_" -f1
  895  echo bills01_2012.xls | cut -d "0"
  896  echo bills01_2012.xls | cut -d "0" -f1
  897  echo bills01_2012.xls | cut -d "0" -f2
  898  echo bills01_2012.xls | cut -d "0" -f2 | cut -d "_" -f1
  899  echo bills02_2012.xls | cut -d "0" -f2 | cut -d "_" -f1
  900  "prueba de fuego "| cut -d "0" -f2 | cut -d "_" -f1
  901  "prueba de fuego" | cut -d "0" -f2 | cut -d "_" -f1
  902  vim ./problema2.sh
  903  bash ./problema2.sh
  904  vim ./problema2.sh
  905  bash ./problema2.sh
  906  clear
  907  vim ./problema2.sh
  908  bash ./problema2.sh
  909  vim ./problema2.sh
  910  bash ./problema2.sh
  911  vim ./problema2.sh
  912  bash ./problema2.sh
  913  clear
  914  vim ./problema2.sh
  915  bash ./problema2.sh
  916  wq
  917  clear
  918  bash ./problema2.sh
  919  vim ./problema2.sh
  920  bash ./problema2.sh
  921  clear
  922  vim ./problema2.sh
  923  bash ./problema2.sh
  924  vim ./problema2.sh
  925  bash ./problema2.sh
  926  clear
  927  vim ./problema2.sh
  928  bash ./problema2.sh
  929  wq
  930  clear
  931  bash ./problema2.sh
  932  vim ./problema2.sh
  933  bash ./problema2.sh
  934  vim ./problema2.sh
  935  bash ./problema2.sh
  936  clear
  937  bash ./problema2.sh
  938  vim ./problema2.sh
  939  bash ./problema2.sh
  940  clear
  941  vim ./problema2.sh
  942  bash ./problema2.sh
  943  vim ./problema2.sh
  944  bash ./problema2.sh
  945  clear
  946  vim ./problema2.sh
  947  bash ./problema2.sh
  948  vim ./problema2.sh
  949  bash ./problema2.sh
  950  vim ./problema2.sh
  951  bash ./problema2.sh
  952  clear
  953  vim ./problema2.sh
  954  bash ./problema2.sh
  955  vim ./problema2.sh
  956  bash ./problema2.sh
  957  clear
  958  bash ./problema2.sh
  959  vim ./problema2.sh
  960  bash ./problema2.sh
  961  vim ./problema2.sh
  962  bash ./problema2.sh
  963  vim ./problema2.sh
  964  clear
  965  vim ./problema2.sh
  966  bash ./problema2.sh
  967  wq
  968  clear
  969  bash ./problema2.sh
  970  vim ./problema2.sh
  971  bash ./problema2.sh
  972  clear
  973  tree ../
  974  clear
  975  less ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv 
  976  less ../hojasdeexcel/hojasdatos/datos_csv/datos-0.out 
  977  less ../problema2/Datos_csv/ 
  978  less ../problema2/Datos_csv/datos-1.csv 
  979  less ../hojasdeexcel/hojasdatos/datos_csv/datos-0.out 
  980  less ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv 
  981  clear
  982  cat ../problema2/Datos_csv/datos-1.csv | grep luz
  983  cat ../problema2/Datos_csv/datos-1.csv
  984  less ../problema2/Datos_csv/datos-1.csv
  985  clear
  986  cat ../problema2/Datos_csv/datos-1.csv | grep Luz
  987  clear
  988  cat ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g' > $SALIDA_DATOS/datos-$M.out
  989  cat ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g'
  990  clear
  991  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g'
  992  clear
  993  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor
  994  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Se
  995  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor
  996  clear
  997  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor
  998  cat ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g'
  999  cat ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}'
 1000  clear
 1001  cat ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}'
 1002  less ../problema2/Datos_csv/datos-1.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}'
 1003  clear
 1004  cat ../problema2/Datos_csv/datos-1.csv  | grep Luz
 1005  cat ../problema2/Datos_csv/datos-1.csv  | grep Luz cut -d "," -f2
 1006  cat ../problema2/Datos_csv/datos-1.csv  | grep | Luz cut -d "," -f2
 1007  clear
 1008  cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1009  clear
 1010  cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1011  cat "prueba" ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1012  cat echo "prueba" ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1013  echo "prueba" cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1014  echo "prueba" cat ../problema2/Datos_csv/datos-1.csv  | grep Luz 
 1015  echo "prueba `:|}{\][';/.,<>?+_)(*&^%$#@!~~~cat ../problema2/Datos_csv/datos-1.csv
 1016  clear
 1017  vim problema2.sh 
 1018  cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2
 1019  echo `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`
 1020  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`"
 1021  clear
 1022  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`"
 1023  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g'
 1024  clear
 1025  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor |
 1026  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor
 1027  clear
 1028  cat ../hojasdeexcel/hojasdatos/datos_csv/datos-0.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g'cat $archivo  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " "  $5}' | grep -v Sensor | sed '1,$ s/"//g' > $SALIDA_DATOS/datos-$M.ou
 1029  clera
 1030  | sed '1,$ s/"//g'
 1031  clear
 1032  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`"
 1033  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1034  clear
 1035  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv  | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1036  less ../problema2/Datos_csv/datos-1.csv 
 1037  clear
 1038  less ../problema2/Datos_csv/datos-1.csv 
 1039  vim problema2.sh 
 1040  bash ./problema2.sh 
 1041  clear
 1042  vim ./problema2.sh 
 1043  less ../problema2/Datos_csv/datos-1.csv 
 1044  echo "prueba `cat ../problema2/Datos_csv/datos  | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1045  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1046  clear
 1047  echo "prueba `cat ../problema2/Datos_csv/datos-1.csv | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1048  echo "prueba `cat ../problema2/Datos_csv/datos-2.csv | grep Luz | cut -d "," -f2`" | sed '1,$ s/"//g'
 1049  echo "prueba `cat ../problema2/Datos_csv/datos-3.csv | grep Luz | cut -d "," -f2`" | sed '1,$ s/"
 1050  clear
 1051  vim ./problema2.sh 
 1052  bash ./problema2.sh 
 1053  clear
 1054  vim ./problema2.sh 
 1055  bash ./problema2.sh 
 1056  bash ./problema2.sh clear
 1057  clear
 1058  vim ./problema2.sh 
 1059  bash ./problema2.sh clear
 1060  clear
 1061  vim ./problema2.sh 
 1062  bash ./problema2.sh clear
 1063  vim ./problema2.sh 
 1064  clear
 1065  bash ./problema2.sh
 1066  clear
 1067  vim ./problema2.sh 
 1068  bash ./problema2.sh
 1069  clear
 1070  vim ./problema2.sh 
 1071  bash ./problema2.sh
 1072  vim ./problema2.sh 
 1073  bash ./problema2.sh
 1074  clear
 1075  vim ./problema2.sh 
 1076  bash ./problema2.sh
 1077  clear
 1078  vim ./problema2.sh 
 1079  bash ./problema2.sh
 1080  clear
 1081  vim ./problema2.sh 
 1082  bash ./problema2.sh
 1083  vim ./problema2.sh 
 1084  bash ./problema2.sh
 1085  clear
 1086  vim ./problema2.sh 
 1087  bash ./problema2.sh
 1088  ../ tree
 1089  tree ../
 1090  vim ./problema2.sh 
 1091  bash ./problema2.sh
 1092  tree ../
 1093  clear
 1094  vim ./problema2.sh 
 1095  bash ./problema2.sh
 1096  tree ../
 1097  clear
 1098  vim ./problema2.sh 
 1099  bash ./problema2.sh
 1100  vim ./problema2.sh 
 1101  bash ./problema2.sh
 1102  cd ..
 1103  cd problema2/Datos_csv/
 1104  ls
 1105  less datos-1.out 
 1106  vim ./problema2.sh 
 1107  clear
 1108  cd ..
 1109  cd src/
 1110  clear
 1111  vim ./problema2.sh 
 1112  bash ./problema2.sh
 1113  vim ./problema2.sh 
 1114  bash ./problema2.sh
 1115  vim ./problema2.sh 
 1116  bash ./problema2.sh
 1117  clear
 1118  tree ..
 1119  clear
 1120  tree ../problema2
 1121  vim ./problema2.sh 
 1122  bash ./problema2.sh
 1123  tree ../problema2
 1124  clear
 1125  vim ./problema2.sh 
 1126  bash ./problema2.sh
 1127  clear
 1128  vim ./problema2.sh 
 1129  bash ./problema2.sh
 1130  vim ./problema2.sh 
 1131  bash ./problema2.sh
 1132  vim ./problema2.sh 
 1133  bash ./problema2.sh
 1134  vim ./problema2.sh 
 1135  bash ./problema2.sh
 1136  vim ./problema2.sh 
 1137  bash ./problema2.sh
 1138  vim ./problema2.sh 
 1139  bash ./problema2.sh
 1140  vim ./problema2.sh 
 1141  bash ./problema2.sh
 1142  vim ./problema2.sh 
 1143  bash ./problema2.sh
 1144  vim ./problema2.sh 
 1145  bash ./problema2.sh
 1146  vim ./problema2.sh 
 1147  bash ./problema2.sh
 1148  vim ./problema2.sh 
 1149  bash ./problema2.sh
 1150  vim ./problema2.sh 
 1151  bash ./problema2.sh
 1152  vim ./problema2.sh 
 1153  bash ./problema2.sh
 1154  vim ./problema2.sh 
 1155  bash ./problema2.sh
 1156  vim ./problema2.sh 
 1157  bash ./problema2.sh
 1158  vim ./problema2.sh 
 1159  bash ./problema2.sh
 1160  clear
 1161  vim ./problema2.sh 
 1162  bash ./problema2.sh
 1163  vim ./problema2.sh 
 1164  bash ./problema2.sh
 1165  vim ./problema2.sh 
 1166  bash ./problema2.sh
 1167  vim ./problema2.sh 
 1168  bash ./problema2.sh
 1169  vim ./problema2.sh 
 1170  bash ./problema2.sh
 1171  vim ./problema2.sh 
 1172  bash ./problema2.sh
 1173  vim ./problema2.sh 
 1174  bash ./problema2.sh
 1175  vim ./problema2.sh 
 1176  bash ./problema2.sh
 1177  vim ./problema2.sh 
 1178  bash ./problema2.sh
 1179  vim ./problema2.sh 
 1180  bash ./problema2.sh
 1181  vim ./problema2.sh 
 1182  bash ./problema2.sh
 1183  vim ./problema2.sh 
 1184  bash ./problema2.sh
 1185  vim ./problema2.sh 
 1186  bash ./problema2.sh
 1187  vim ./problema2.sh 
 1188  bash ./problema2.sh
 1189  vim ./problema2.sh 
 1190  bash ./problema2.sh
 1191  vim ./problema2.sh 
 1192  bash ./problema2.sh
 1193  vim ./problema2.sh 
 1194  bash ./problema2.sh
 1195  vim ./problema2.sh 
 1196  bash ./problema2.sh
 1197  vim ./problema2.sh 
 1198  bash ./problema2.sh
 1199  vim ./problema2.sh 
 1200  bash ./problema2.sh
 1201  vim ./problema2.sh 
 1202  bash ./problema2.sh
 1203  vim ./problema2.sh 
 1204  bash ./problema2.sh
 1205  bash ./problema2.shclear
 1206  clear
 1207  bash ./problema2.shclear
 1208  bash ./problema2.sh
 1209  clear
 1210  vim ./problema2.sh 
 1211  bash ./problema2.sh
 1212  clear
 1213  vim ./problema2.sh 
 1214  bash ./problema2.sh
 1215  clear
 1216  vim ./problema2.sh 
 1217  bash ./problema2.sh
 1218  clear
 1219  vim ./problema2.sh 
 1220  bash ./problema2.sh
 1221  vim ./problema2.sh 
 1222  bash ./problema2.sh
 1223  vim ./problema2.sh 
 1224  bash ./problema2.sh
 1225  vim ./problema2.sh 
 1226  bash ./problema2.sh
 1227  vim ./problema2.sh 
 1228  bash ./problema2.sh
 1229  vim ./problema2.sh 
 1230  bash ./problema2.sh
 1231  vim ./problema2.sh 
 1232  bash ./problema2.sh
 1233  vim ./problema2.sh 
 1234  clear
 1235  vim ./problema2.sh 
 1236  echo "./problema2/Datos" | cut -d "." -f1`
 1237  echo "./problema2/Datos
 1238  echo "./problema2/Datos/datos" | cut -d "." -f1`
 1239  clear
 1240  vim ./problema2.sh 
 1241  echo "./problema2/Datos/datos-1.csv" | cut -d "." -f1`
 1242  echo "./problema2/Datos/datos-1.csv" | cut -d "." -f1
 1243  clear
 1244  echo "./problema2/Datos/datos-1.csv"
 1245  echo "./problema2/Datos/datos-1.csv" | cut -d "-" -f2
 1246  echo "./problema2/Datos/datos-1.csv" | cut -d "-" -f2 | cut -d "." -f1
 1247  vim ./problema2.sh 
 1248  bash ./problema2.sh 
 1249  vim ./problema2.sh 
 1250  bash ./problema2.sh 
 1251  vim ./problema2.sh 
 1252  bash ./problema2.sh 
 1253  vim ./problema2.sh 
 1254  bash ./problema2.sh 
 1255  vim ./problema2.sh 
 1256  bash ./problema2.sh 
 1257  vim ./problema2.sh 
 1258  bash ./problema2.sh 
 1259  vim ./problema2.sh 
 1260  bash ./problema2.sh 
 1261  vim ./problema2.sh 
 1262  bash ./problema2.sh 
 1263  vim ./problema2.sh 
 1264  bash ./problema2.sh 
 1265  vim ./problema2.sh 
 1266  bash ./problema2.sh 
 1267  vim ./problema2.sh 
 1268  bash ./problema2.sh 
 1269  vim ./problema2.sh 
 1270  bash ./problema2.sh 
 1271  vim ./problema2.sh 
 1272  bash ./problema2.sh 
 1273  vim ./problema2.sh 
 1274  bash ./problema2.sh 
 1275  vim ./problema2.sh 
 1276  find $SALIDA_DATOS -name "*.csv"
 1277  find ./prublema2/datos -name "*.csv"
 1278  clear
 1279  find ./problema2/datos -name "*.csv"
 1280  pwd
 1281  clear
 1282  find ./problema2/ -name "*.csv"
 1283  find 
 1284  find ../problema2/datos -name "*.csv"
 1285  find ../problema2/
 1286  find ../problema2/Datos_csv/
 1287  find ../problema2/Datos_csv -name "*.csv"
 1288  find ../problema2/Datos_csv
 1289  find ../problema2/Datos_csv -name "*.csv"
 1290  bash ./problema2.sh 
 1291  find ../problema2/Datos_csv -name "*.csv"
 1292  find ../problema2/Datos_csv -name "*.csv" | sort
 1293  clear
 1294  vim ./problema2.sh 
 1295  bash ./problema2.sh 
 1296  vim ./problema2.sh 
 1297  bash ./problema2.sh 
 1298  vim ./problema2.sh 
 1299  bash ./problema2.sh 
 1300  vim ./problema2.sh 
 1301  bash ./problema2.sh 
 1302  clear
 1303  bash ./problema2.sh 
 1304  cd ..
 1305  cd hojasdeexcel/src/
 1306  bash ./graficar.sh 
 1307  clear
 1308  cd ..
 1309  cd src/
 1310  clear
 1311  vin ./problema2.sh 
 1312  vim ./problema2.sh 
 1313  bash ./graficar.sh 
 1314  vim ./problema2.sh 
 1315  bash ./graficar.sh 
 1316  mkdir ./Graficos
 1317  ls
 1318  rm Graficos/
 1319  vim ./problema2.sh 
 1320  bash ./graficar.sh 
 1321  vim ./problema2.sh 
 1322  bash ./graficar.sh 
 1323  vim ./problema2.sh 
 1324  bash ./graficar.sh 
 1325  ls
 1326  clear
 1327  ls
 1328  clear
 1329  vim ./problema2.sh 
 1330  bash ./problema2.sh 
 1331  vim ./problema2.sh 
 1332  bash ./problema2.sh 
 1333  clera
 1334  clear
 1335  vim ./problema2.sh 
 1336  bash ./problema2.sh 
 1337  clear
 1338  vim ./problema2.sh 
 1339  bash ./problema2.sh 
 1340  vim ./problema2.sh 
 1341  bash ./problema2.sh 
 1342  clear
 1343  vim ./problema2.sh 
 1344  clear
 1345  vim ./problema2.sh 
 1346  bash ./problema2.sh 
 1347  clear
 1348  vim ./problema2.sh 
 1349  clear
 1350  bash ./problema2.sh 
 1351  clear
 1352  vim ./problema2.sh 
 1353  bash ./problema2.sh 
 1354  cd ..
 1355  ls
 1356  clear
 1357  git status 
 1358  git add *
 1359  git status 
 1360  clear
 1361  git commit -m "Script de problema 1 finalizado"
 1362  git push 
 1363  git push ProyectoFinal 
 1364  clear
 1365  exit
 1366  cd Documents/
 1367  cd Proyecto/
 1368  cd TareaLinuxN2/
 1369  clear
 1370  tree 
 1371  history
 1372  clear
 1373  history > history/history 
